{
  "name": "spanish-site",
  "version": "1.0.0",
  "description": "This is my website",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yallsif/Spanish-Website.git"
  },
  "author": "Yousif Askar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yallsif/Spanish-Website/issues"
  },
  "homepage": "https://github.com/Yallsif/Spanish-Website#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
